# JourneyPlanner

./: JourneyPlanner.sln  README.md
JourneyPlanner/: Context.cs  JourneyPlanner.csproj  Tests.runsettings
JourneyPlanner.PageObjects/: HomePage.cs  JourneyPlanner.PageObjects.csproj  JourneyResultsPage.cs
JourneyPlanner/Features/: PlanAJourney.feature
JourneyPlanner/Model/: SearchCriteriaTable.cs
JourneyPlanner/StepDefinitions/: Hook.cs  JourneyPlannerHomeSteps.cs  PlanAJourneyStepDefinitions.cs
