<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Drivers\**" />
	  <Compile Remove="Support\**" />
	  <EmbeddedResource Remove="Drivers\**" />
	  <EmbeddedResource Remove="Support\**" />
	  <None Remove="Drivers\**" />
	  <None Remove="Support\**" />
	  <SpecFlowFeatureFiles Remove="Drivers\**" />
	  <SpecFlowFeatureFiles Remove="Support\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Support\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.5.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="105.0.5195.5200" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0.1" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JourneyPlanner.PageObjects\JourneyPlanner.PageObjects.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Tests.runsettings">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
